<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Setting"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:layout_below="@+id/title"
        android:paddingTop="50dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization Name :"
                android:textAppearance="?android:attr/textAppearanceLarge">

            </TextView>

            <EditText
                android:id="@+id/editOrgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/org_name"
                android:layout_toRightOf="@+id/org_name">
                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/incoming_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/org_name"
                android:layout_marginTop="50dp"
                android:text="Incoming Mail Server :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editIncomingServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/incoming_server"
                android:layout_alignTop="@+id/incoming_server">
                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/outgoing_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incoming_server"
                android:layout_marginTop="50dp"
                android:text="Outgoing Mail Server :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editOutgoingServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/outgoing_server"
                android:layout_alignTop="@+id/outgoing_server">
                <requestFocus/>
            </EditText>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Skip" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>